13:00:35.755 Running build in Washington, D.C., USA (East) – iad1
13:00:35.756 Build machine configuration: 2 cores, 8 GB
13:00:35.870 Cloning github.com/Supusha1244/golf-hero (Branch: main, Commit: 01da65b)
13:00:35.871 Previous build caches not available.
13:00:36.093 Cloning completed: 223.000ms
13:00:36.552 Running "vercel build"
13:00:37.269 Vercel CLI 51.6.1
13:00:37.923 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
13:00:37.924 Using pnpm@10.x based on project creation date
13:00:37.924 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
13:00:37.925 Running "install" command: `pnpm install`...
13:00:38.553 Scope: all 9 workspace projects
13:00:38.727 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
13:00:38.804 ../..                                    | +504 ++++++++++++++++++++++++++++++++
13:00:39.729 ../..                                    | Progress: resolved 504, reused 0, downloaded 12, added 0
13:00:40.729 ../..                                    | Progress: resolved 504, reused 0, downloaded 107, added 43
13:00:41.731 ../..                                    | Progress: resolved 504, reused 0, downloaded 239, added 121
13:00:42.731 ../..                                    | Progress: resolved 504, reused 0, downloaded 303, added 143
13:00:43.731 ../..                                    | Progress: resolved 504, reused 0, downloaded 315, added 147
13:00:44.732 ../..                                    | Progress: resolved 504, reused 0, downloaded 321, added 151
13:00:45.733 ../..                                    | Progress: resolved 504, reused 0, downloaded 422, added 185
13:00:46.733 ../..                                    | Progress: resolved 504, reused 0, downloaded 498, added 218
13:00:47.734 ../..                                    | Progress: resolved 504, reused 0, downloaded 504, added 306
13:00:48.735 ../..                                    | Progress: resolved 504, reused 0, downloaded 504, added 318
13:00:49.735 ../..                                    | Progress: resolved 504, reused 0, downloaded 504, added 424
13:00:50.459 ../..                                    | Progress: resolved 504, reused 0, downloaded 504, added 504, done
13:00:50.668 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
13:00:50.741 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
13:00:51.096 
13:00:51.097 dependencies:
13:00:51.097 + @clerk/express 2.1.4
13:00:51.097 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
13:00:51.098 + @workspace/db 0.0.0 <- ../../lib/db
13:00:51.098 + cookie-parser 1.4.7
13:00:51.099 + cors 2.8.6
13:00:51.099 + drizzle-orm 0.45.1
13:00:51.099 + express 5.2.1
13:00:51.099 + http-proxy-middleware 3.0.5
13:00:51.100 + pino 9.14.0
13:00:51.101 + pino-http 10.5.0
13:00:51.101 
13:00:51.101 devDependencies:
13:00:51.101 + @types/cookie-parser 1.4.10
13:00:51.101 + @types/cors 2.8.19
13:00:51.101 + @types/express 5.0.6
13:00:51.102 + @types/node 25.3.5
13:00:51.102 + esbuild 0.27.3
13:00:51.102 + esbuild-plugin-pino 2.3.3
13:00:51.102 + pino-pretty 13.1.3
13:00:51.103 + thread-stream 3.1.0
13:00:51.103 
13:00:51.141 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
13:00:51.153 ../.. preinstall: Done
13:00:51.329 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
13:00:51.330 │                                                                              │
13:00:51.330 │   Ignored build scripts: @clerk/shared@4.8.2.                                │
13:00:51.330 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
13:00:51.331 │   to run scripts.                                                            │
13:00:51.331 │                                                                              │
13:00:51.331 ╰──────────────────────────────────────────────────────────────────────────────╯
13:00:51.337 Done in 13.2s using pnpm v10.28.0
13:00:51.695 
13:00:51.695 > @workspace/golf-hero@0.0.0 build /vercel/path0/artifacts/golf-hero
13:00:51.696 > vite build --config vite.config.ts
13:00:51.696 
13:00:52.076 [36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
13:00:52.165 transforming...
13:00:52.730 [33msrc/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
13:00:53.210 [33msrc/components/ui/label.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
13:00:53.787 [33msrc/components/ui/sheet.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
13:00:54.831 [33msrc/components/ui/select.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
13:00:56.623 [32m✓[39m 2236 modules transformed.