13:02:53.490 Running build in Washington, D.C., USA (East) – iad1
13:02:53.491 Build machine configuration: 2 cores, 8 GB
13:02:53.602 Cloning github.com/Supusha1244/golf-hero (Branch: main, Commit: 01da65b)
13:02:53.603 Previous build caches not available.
13:02:53.791 Cloning completed: 189.000ms
13:02:54.285 Running "vercel build"
13:02:55.161 Vercel CLI 51.6.1
13:02:55.841 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
13:02:55.842 Using pnpm@10.x based on project creation date
13:02:55.842 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
13:02:55.842 Running "install" command: `pnpm install`...
13:02:56.464 Scope: all 9 workspace projects
13:02:56.645 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
13:02:56.727 ../..                                    | +504 ++++++++++++++++++++++++++++++++
13:02:57.651 ../..                                    | Progress: resolved 504, reused 0, downloaded 63, added 15
13:02:58.651 ../..                                    | Progress: resolved 504, reused 0, downloaded 198, added 82
13:02:59.652 ../..                                    | Progress: resolved 504, reused 0, downloaded 288, added 122
13:03:00.664 ../..                                    | Progress: resolved 504, reused 0, downloaded 313, added 131
13:03:01.665 ../..                                    | Progress: resolved 504, reused 0, downloaded 318, added 131
13:03:02.665 ../..                                    | Progress: resolved 504, reused 0, downloaded 391, added 158
13:03:03.668 ../..                                    | Progress: resolved 504, reused 0, downloaded 488, added 197
13:03:04.667 ../..                                    | Progress: resolved 504, reused 0, downloaded 504, added 303
13:03:05.667 ../..                                    | Progress: resolved 504, reused 0, downloaded 504, added 315
13:03:06.669 ../..                                    | Progress: resolved 504, reused 0, downloaded 504, added 377
13:03:07.670 ../..                                    | Progress: resolved 504, reused 0, downloaded 504, added 497
13:03:07.787 ../..                                    | Progress: resolved 504, reused 0, downloaded 504, added 504, done
13:03:08.060 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
13:03:08.114 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
13:03:08.439 
13:03:08.440 dependencies:
13:03:08.440 + @clerk/express 2.1.4
13:03:08.441 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
13:03:08.441 + @workspace/db 0.0.0 <- ../../lib/db
13:03:08.441 + cookie-parser 1.4.7
13:03:08.442 + cors 2.8.6
13:03:08.442 + drizzle-orm 0.45.1
13:03:08.444 + express 5.2.1
13:03:08.444 + http-proxy-middleware 3.0.5
13:03:08.444 + pino 9.14.0
13:03:08.445 + pino-http 10.5.0
13:03:08.445 
13:03:08.445 devDependencies:
13:03:08.446 + @types/cookie-parser 1.4.10
13:03:08.446 + @types/cors 2.8.19
13:03:08.446 + @types/express 5.0.6
13:03:08.447 + @types/node 25.3.5
13:03:08.447 + esbuild 0.27.3
13:03:08.447 + esbuild-plugin-pino 2.3.3
13:03:08.447 + pino-pretty 13.1.3
13:03:08.447 + thread-stream 3.1.0
13:03:08.447 
13:03:08.479 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
13:03:08.489 ../.. preinstall: Done
13:03:08.607 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
13:03:08.607 │                                                                              │
13:03:08.608 │   Ignored build scripts: @clerk/shared@4.8.2.                                │
13:03:08.608 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
13:03:08.608 │   to run scripts.                                                            │
13:03:08.608 │                                                                              │
13:03:08.608 ╰──────────────────────────────────────────────────────────────────────────────╯
13:03:08.615 Done in 12.6s using pnpm v10.28.0
13:03:08.968 
13:03:08.969 > @workspace/golf-hero@0.0.0 build /vercel/path0/artifacts/golf-hero
13:03:08.969 > vite build --config vite.config.ts
13:03:08.969 
13:03:09.488 [36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
13:03:09.576 transforming...
13:03:10.221 [33msrc/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
13:03:10.727 [33msrc/components/ui/label.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
13:03:11.699 [33msrc/components/ui/sheet.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
13:03:12.274 [33msrc/components/ui/select.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
13:03:13.991 [32m✓[39m 2236 modules transformed.
13:03:14.465 rendering chunks...
13:03:14.478 computing gzip size...
13:03:16.056 [2mdist/public/[22m[32mindex.html                 [39m[1m[2m  0.73 kB[22m[1m[22m[2m │ gzip:   0.41 kB[22m
13:03:16.057 [2mdist/public/[22m[2massets/[22m[35mindex-BdMlqflo.css  [39m[1m[2m134.53 kB[22m[1m[22m[2m │ gzip:  21.00 kB[22m
13:03:16.057 [2mdist/public/[22m[2massets/[22m[36mindex-BaArREUX.js   [39m[1m[33m673.19 kB[39m[22m[2m │ gzip: 194.19 kB[22m
13:03:16.057 [32m✓ built in 6.54s[39m
13:03:16.057 [33m
13:03:16.058 (!) Some chunks are larger than 500 kB after minification. Consider:
13:03:16.058 - Using dynamic import() to code-split the application
13:03:16.058 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
13:03:16.058 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
13:03:16.140 cp: cannot stat 'artifacts/golf-hero/dist/public/.': No such file or directory
13:03:16.144 Error: Command "PORT=3000 BASE_PATH=/ pnpm --filter @workspace/golf-hero run build && mkdir -p public && cp -r artifacts/golf-hero/dist/public/. public/" exited with 1