12:45:08.949 Running build in Washington, D.C., USA (East) – iad1
12:45:08.949 Build machine configuration: 2 cores, 8 GB
12:45:09.076 Cloning github.com/Supusha1244/golf-hero (Branch: main, Commit: d873108)
12:45:09.077 Previous build caches not available.
12:45:09.281 Cloning completed: 205.000ms
12:45:09.701 Running "vercel build"
12:45:11.036 Vercel CLI 51.6.1
12:45:11.746 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
12:45:11.746 Using pnpm@10.x based on project creation date
12:45:11.746 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
12:45:11.747 Running "install" command: `pnpm install`...
12:45:12.394 Scope: all 9 workspace projects
12:45:12.722 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
12:45:12.778 ../..                                    | +504 ++++++++++++++++++++++++++++++++
12:45:13.725 ../..                                    | Progress: resolved 504, reused 0, downloaded 50, added 15
12:45:14.725 ../..                                    | Progress: resolved 504, reused 0, downloaded 177, added 77
12:45:15.726 ../..                                    | Progress: resolved 504, reused 0, downloaded 274, added 125
12:45:16.727 ../..                                    | Progress: resolved 504, reused 0, downloaded 311, added 139
12:45:17.728 ../..                                    | Progress: resolved 504, reused 0, downloaded 317, added 139
12:45:18.729 ../..                                    | Progress: resolved 504, reused 0, downloaded 378, added 162
12:45:19.729 ../..                                    | Progress: resolved 504, reused 0, downloaded 481, added 200
12:45:20.730 ../..                                    | Progress: resolved 504, reused 0, downloaded 504, added 302
12:45:21.732 ../..                                    | Progress: resolved 504, reused 0, downloaded 504, added 312
12:45:22.733 ../..                                    | Progress: resolved 504, reused 0, downloaded 504, added 359
12:45:23.735 ../..                                    | Progress: resolved 504, reused 0, downloaded 504, added 492
12:45:24.157 ../..                                    | Progress: resolved 504, reused 0, downloaded 504, added 504, done
12:45:24.383 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
12:45:24.443 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
12:45:24.766 
12:45:24.766 dependencies:
12:45:24.766 + @clerk/express 2.1.4
12:45:24.766 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
12:45:24.767 + @workspace/db 0.0.0 <- ../../lib/db
12:45:24.767 + cookie-parser 1.4.7
12:45:24.767 + cors 2.8.6
12:45:24.767 + drizzle-orm 0.45.1
12:45:24.767 + express 5.2.1
12:45:24.767 + http-proxy-middleware 3.0.5
12:45:24.767 + pino 9.14.0
12:45:24.767 + pino-http 10.5.0
12:45:24.767 
12:45:24.767 devDependencies:
12:45:24.767 + @types/cookie-parser 1.4.10
12:45:24.767 + @types/cors 2.8.19
12:45:24.768 + @types/express 5.0.6
12:45:24.768 + @types/node 25.3.5
12:45:24.768 + esbuild 0.27.3
12:45:24.768 + esbuild-plugin-pino 2.3.3
12:45:24.768 + pino-pretty 13.1.3
12:45:24.768 + thread-stream 3.1.0
12:45:24.768 
12:45:24.804 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
12:45:24.816 ../.. preinstall: Done
12:45:24.949 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
12:45:24.950 │                                                                              │
12:45:24.950 │   Ignored build scripts: @clerk/shared@4.8.2.                                │
12:45:24.951 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
12:45:24.951 │   to run scripts.                                                            │
12:45:24.951 │                                                                              │
12:45:24.951 ╰──────────────────────────────────────────────────────────────────────────────╯
12:45:24.958 Done in 13s using pnpm v10.28.0
12:45:25.317 
12:45:25.317 > @workspace/golf-hero@0.0.0 build /vercel/path0/artifacts/golf-hero
12:45:25.317 > vite build --config vite.config.ts
12:45:25.318 
12:45:26.516 [36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
12:45:26.643 transforming...
12:45:27.195 [33msrc/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
12:45:27.788 [33msrc/components/ui/label.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
12:45:27.792 [33msrc/components/ui/sheet.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
12:45:29.073 [33msrc/components/ui/select.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
12:45:30.926 [32m✓[39m 2236 modules transformed.
12:45:31.370 rendering chunks...
12:45:31.384 computing gzip size...
12:45:31.409 [2mdist/public/[22m[32mindex.html                 [39m[1m[2m  0.73 kB[22m[1m[22m[2m │ gzip:   0.40 kB[22m
12:45:31.410 [2mdist/public/[22m[2massets/[22m[35mindex-BdMlqflo.css  [39m[1m[2m134.53 kB[22m[1m[22m[2m │ gzip:  21.00 kB[22m
12:45:31.410 [2mdist/public/[22m[2massets/[22m[36mindex-D9awCgif.js   [39m[1m[33m673.19 kB[39m[22m[2m │ gzip: 194.19 kB[22m
12:45:31.410 [33m
12:45:31.410 (!) Some chunks are larger than 500 kB after minification. Consider:
12:45:31.410 - Using dynamic import() to code-split the application
12:45:31.411 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
12:45:31.411 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
12:45:31.411 [32m✓ built in 4.86s[39m
12:45:31.488 Error: No entrypoint found in output directory: "artifacts/golf-hero/dist/public". Searched for: 
12:45:31.488 - app.{js,cjs,mjs,ts,cts,mts}
12:45:31.488 - index.{js,cjs,mjs,ts,cts,mts}
12:45:31.488 - server.{js,cjs,mjs,ts,cts,mts}
12:45:31.488 - src/app.{js,cjs,mjs,ts,cts,mts}
12:45:31.488 - src/index.{js,cjs,mjs,ts,cts,mts}
12:45:31.489 - src/server.{js,cjs,mjs,ts,cts,mts}